<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLORAL FIESTA | Birthday Flowers</title>
    <link rel="stylesheet" href="./stylesheet/styles.css">
</head>

<body>



    <!-- Header  starts-->

    <nav> 
        <input id="nav-toggle" type="checkbox">
        <div class="logo">
             <img src="./images/ff_logo-removebg-preview.png" class="img"> 
            FLORAL<strong>FIESTA</strong>
        </div>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About</a></li>
            <!-- <li><a href="#work">Products</a></li> -->
            <li><a href="cart.html">Cart</a></li>
            <li><a href="track_my_order.html">Track</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <!-- Header End -->


    <!--Bouquets Content -->



    <div class="container">
        <h1>Birthday Flowers</h1>
        <br>  <br>  <br> 
        <div class="product-list">
            <div class="product-card">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/birthday1" alt="Product 1">
                        </div>
                        <div class="flip-card-back">
                            <h3>Midnight Cheers</h3>
                            <p>$49.99</p>
                            <p>Product Details:
    
                                An elegant macrame basket that bears unparalleled floral beauty to make birthdays more memorable - Mauve chrysanthemum, Yellow Roses, sweet avalanche roses, yellow carnations, Santini, white button chrysanthemum, daisy purple, solidago, purple lisianthus, purple limonioum and yellow gypso.</p>
    
                        </div>
                    </div>
                </div>
                <a href="#" class="btn sale__btn1">Add to Cart</a>
            </div>
            
            <div class="product-card">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/birthday2.jpg" alt="Product 2">
                        </div>
                        <div class="flip-card-back">
                            <h3>
                                Birthday Symphony</h3>
                            <p>$39.99</p>
                            <p>Vibrance meets a sweet disposition that welcomes an optimistic aura on your loved one's special day - Deep purple roses, sweet avalanche roses, jumilia roses, peach roses, pink spray carnations and blue eucalyptus, complemented by a butterscotch-sprinkled cake adorned with a birthday tag.</p>
    
                        </div>
                    </div>
                </div><a href="#" class="btn sale__btn1">ADD TO CART</a>
            </div>
            <div class="product-card">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/birthday3.webp" alt="Product 3">
                        </div>
                        <div class="flip-card-back">
                            <h3>Birthday Vibes</h3>
                            <p>$59.99</p>
                            <p>Play up the pink passion to unfurl the good times that will forever be etched in their memory - Jumilia roses, peach roses, white carnations, light pink carnations and a Happy Birthday balloon, elegantly arranged in a pink houndstooth box.</p>
    
                        </div>
                    </div>
                </div><a href="#" class="btn sale__btn1">ADD TO CART</a>
            </div>
            <!-- Repeat the product cards structure to add more items -->
            <div class="product-card">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/birthday4.webp" alt="Product 4">
                        </div>
                        <div class="flip-card-back">
                            <h3>Wish Upon a Sweet Tooth</h3>
                            <p>$29.99</p>
                            <p>
                                Rejoice in the magic of blooms with this delightful birthday hamper that brings along a little bit of Italian summer with its charm -White disbuds, white roses, peach roses, white carnations, blue gypso with happy birthday balloon & tiramisu coffee cake.</p>
    
                        </div>
                    </div>
                </div><a href="#" class="btn sale__btn1">ADD TO CART</a>
            </div>
            <div class="product-card">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/birthday5.webp" alt="Product 5">
                        </div>
                        <div class="flip-card-back">
                            <h3>Floral Confetti</h3>
                            <p>$69.99</p>
                            <p>That soothing feeling of taking a stroll in the meadows, captured in a stunning birthday assortment - Peach roses, mauve spray chrysanthemum, green button chrysanthemum, black and white santini, purple daisy, purple statice and white button chrysanthemum.</p>
    
                        </div>
                    </div>
                </div><a href="#" class="btn sale__btn1">ADD TO CART</a>
            </div>
            <div class="product-card">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/birthday6.webp" alt="Product 6">
                        </div>
                        <div class="flip-card-back">
                            <h3>Wishful Blooms</h3>
                            <p>$79.99</p>
                            <p>Nothing says Happy Birthday like love wrapped in a heavenly gift and the lavender cherish box is a true embodiment of that - Peach roses, sweet avalanche roses, pink spray carnations and pink gypso.</p>
    
                        </div>
                    </div>
                </div><a href="#" class="btn sale__btn1">ADD TO CART</a>
            </div>
            <div class="product-card">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/birthday7.webp" alt="Product 7">
                        </div>
                        <div class="flip-card-back">
                            <h3>Birthday Treats</h3>
                            <p>$39.99</p>
                            <p>
                                A melange of elegance and simplicity, make their birthday wish come true with a splendid assortment - White button chrysanthemum, white gerbera, pink spray roses, peach roses, green button chrysanthemum, shortbread bark chocolates, chocolate coated almonds and butterscotch jar cake.</p>
    
                        </div>
                    </div>
                </div><a href="#" class="btn sale__btn1">ADD TO CART</a>
            </div>
            <div class="product-card">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/birthday8.webp" alt="Product 8">
                        </div>
                        <div class="flip-card-back">
                            <h3>Sweet Indulgence</h3>
                            <p>$49.99</p>
                            <p>Your forever inspiration, they deserve to be celebrated. Tell them how truly irreplaceable they are with a gesture of gratitude - A mini happy birthday chocolate cake encased in a mini cake box with peach roses, pink spray carnations and pink spray roses</p>
    
                        </div>
                    </div>
                </div><a href="#" class="btn sale__btn1">ADD TO CART</a>
            </div>
            <div class="product-card">
                <div class=" flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/birthday9.webp" alt="Product 9">
                        </div>
                        <div class="flip-card-back">
                            <h3>Nutty Delights</h3>
                            <p>$59.99</p>
                            <p>A medley of blossoms that infuses a charismatic touch to their celebrations and reminds them to press on with an optimistic outlook - Jute tray, lavender jute bags of black pepper cashews, pistachios and almond brittle chocolates, sweet avalanche roses, pink alstroemeria and pink spray rose.</p>
    
                        </div>
                    </div>
                </div><a href="#" class="btn sale__btn1">ADD TO CART</a>
            </div>
        </div>
    </div>

    <!--Footer starts-->
      <footer class="section__container footer__container">
        
        <div class="footer__col">
          <h4 class="footer__heading"> <a href="contact_us.html">CONTACT US</a> </h4>
    
        </div>
        <div class="footer__col">
          <h4 class="footer__heading"><a href="about_us.html">ABOUT US</a></h4>
    
        </div>
    
        <div class="footer__col">
          <h4 class="footer__heading"><a href="https://www.instagram.com/">INSTAGRAM</a></h4>
    
        </div>
    
        <div class="footer__col">
          <h4 class="footer__heading"><a href="faq.html">FAQs</a></h4>
    
          </h4>
    
        </div>
      </footer>
    
      <hr />
    
      <div class="section__container footer__bar">
        <div class="copyright">
          Copyright © Petal Palace. All rights reserved.
        </div>
        
      </div>







</body>

</html>